START_DATE=2023-05-15
END_DATE=2023-05-22
START_TIME=09:00
END_TIME=17:00
PC_EXAM=0.3
MAX_COURSES_MONITORED=4
PC_LAB=0.35
MAX_COURSES_TAKEN=6
MIN_COURSES_TAKEN=3
TIME_SLOT_INTERVAL=30

POPULATION_SIZE=10
MAX_GENERATIONS=10
GENERATIONS_WITHOUT_IMPROVEMENT=5
HARD_CONSTRAINT_WEIGHT=0.8
SOFT_CONSTRAINT_WEIGHT=0.2
LOW_MUTATION_RATE=0.005
HIGH_MUTATION_RATE=0.07
CROSSOVER_RATE=0.7
