START_DATE=2024-04-20
END_DATE=2024-04-29
START_TIME=09:00
END_TIME=17:00
PC_EXAM=0.3
MAX_COURSES_MONITORED=4
PC_LAB=0.35
MAX_COURSES_TAKEN=6
MIN_COURSES_TAKEN=3
POPULATION_SIZE=500
TIME_SLOT_INTERVAL=30